<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Touch War - Multiplayer Shooting Game</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .target {
            transition: transform 0.2s ease-in-out;
            animation: pulse 1s infinite alternate;
        }
        .target:hover {
            transform: scale(1.1);
        }
        @keyframes pulse {
            from { opacity: 0.8; }
            to { opacity: 1; }
        }
        .active-player {
            border: 2px solid gold;
            box-shadow: 0 0 10px gold;
        }
        .explosion {
            position: absolute;
            width: 50px;
            height: 50px;
            background: radial-gradient(circle, rgba(255,255,0,0.8) 0%, rgba(255,0,0,0) 70%);
            border-radius: 50%;
            pointer-events: none;
            animation: explode 0.5s forwards;
        }
        @keyframes explode {
            0% { transform: scale(0); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Start Screen -->
    <div id="start-screen" class="flex flex-col items-center justify-center h-screen">
        <h1 class="text-5xl mb-8 font-bold text-center">Touch War</h1>
        <h2 class="text-2xl mb-8 text-center">Multiplayer Shooting Game</h2>
        <div class="flex flex-col md:flex-row gap-8 items-center">
            <div class="flex flex-col space-y-4">
                <div class="flex flex-col space-y-2">
                    <label for="player1" class="text-lg">Player 1 (Q Key)</label>
                    <input type="text" id="player1" placeholder="Enter name" class="p-2 rounded text-black" required>
                </div>
                <div class="flex flex-col space-y-2">
                    <label for="player2" class="text-lg">Player 2 (W Key)</label>
                    <input type="text" id="player2" placeholder="Enter name" class="p-2 rounded text-black" required>
                </div>
                <div class="flex flex-col space-y-2">
                    <label for="player3" class="text-lg">Player 3 (E Key)</label>
                    <input type="text" id="player3" placeholder="Enter name" class="p-2 rounded text-black" required>
                </div>
                <div class="flex flex-col space-y-2">
                    <label for="player4" class="text-lg">Player 4 (R Key)</label>
                    <input type="text" id="player4" placeholder="Enter name" class="p-2 rounded text-black" required>
                </div>
            </div>
            <div class="flex flex-col items-center space-y-4">
                <button onclick="startGame()" class="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition text-xl font-bold">
                    Start Game
                </button>
                <div class="bg-gray-800 p-4 rounded-lg max-w-md">
                    <h3 class="text-xl font-bold mb-2">How to Play:</h3>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Press Q/W/E/R to select your player</li>
                        <li>Click on targets to score points</li>
                        <li>Game lasts 2 minutes</li>
                        <li>Player with most points wins!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Screen -->
    <div id="game-screen" class="hidden h-screen bg-gray-200 relative overflow-hidden">
        <!-- Scoreboard -->
        <div class="fixed top-0 left-0 right-0 p-4 bg-gray-800 text-white flex flex-wrap justify-around gap-2 z-10">
            <div class="player-score px-4 py-2 rounded" id="p1">Player 1: 0</div>
            <div class="player-score px-4 py-2 rounded" id="p2">Player 2: 0</div>
            <div class="player-score px-4 py-2 rounded" id="p3">Player 3: 0</div>
            <div class="player-score px-4 py-2 rounded" id="p4">Player 4: 0</div>
        </div>

        <!-- Game Area -->
        <div id="game-area" class="h-full w-full relative"></div>

        <!-- Timer -->
        <div id="timer" class="fixed bottom-4 left-0 right-0 text-6xl text-center text-gray-800 font-bold">30</div>

        <!-- Mobile Controls -->
        <div id="mobile-controls" class="md:hidden fixed bottom-20 left-0 right-0 flex justify-center gap-4 p-4" style="touch-action: manipulation;">
            <button onclick="setActivePlayer(0)" class="px-4 py-2 bg-red-500 text-white rounded">P1 (Q)</button>
            <button onclick="setActivePlayer(1)" class="px-4 py-2 bg-blue-500 text-white rounded">P2 (W)</button>
            <button onclick="setActivePlayer(2)" class="px-4 py-2 bg-green-500 text-white rounded">P3 (E)</button>
            <button onclick="setActivePlayer(3)" class="px-4 py-2 bg-yellow-500 text-white rounded">P4 (R)</button>
        </div>

        <!-- Current Player Indicator -->
        <div id="current-player" class="fixed top-20 left-0 right-0 text-2xl text-center text-gray-800 font-bold"></div>
    </div>

    <!-- Winner Screen -->
    <div id="winner-screen" class="hidden flex flex-col items-center justify-center h-screen bg-gray-900 text-white">
        <h2 id="winner-text" class="text-5xl mb-8 font-bold text-center"></h2>
        <div id="score-results" class="text-2xl mb-8 text-center"></div>
        <button onclick="resetGame()" class="px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition text-xl font-bold">
            Play Again
        </button>
    </div>

    <script>
        // Game Configuration
        const players = [
            { name: '', score: 0, key: 'q', color: 'bg-red-500' },
            { name: '', score: 0, key: 'w', color: 'bg-blue-500' },
            { name: '', score: 0, key: 'e', color: 'bg-green-500' },
            { name: '', score: 0, key: 'r', color: 'bg-yellow-500' }
        ];
        let timer = 30;
        let isGameActive = false;
        let activePlayer = null;
        let gameInterval;
        let targetInterval;
        let audioContext;
        let explosionSound;
        let endSound;

        // Initialize game sounds
        function initAudio() {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                
                // Simple explosion sound (sine wave)
                explosionSound = function() {
                    const osc = audioContext.createOscillator();
                    const gain = audioContext.createGain();
                    osc.type = 'sine';
                    osc.frequency.value = 200 + Math.random() * 800;
                    gain.gain.value = 0.1;
                    osc.connect(gain);
                    gain.connect(audioContext.destination);
                    osc.start();
                    gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
                    osc.stop(audioContext.currentTime + 0.3);
                };
                
                // End game sound (chord)
                endSound = function() {
                    const osc1 = audioContext.createOscillator();
                    const osc2 = audioContext.createOscillator();
                    const gain = audioContext.createGain();
                    osc1.type = 'sine';
                    osc2.type = 'sine';
                    osc1.frequency.value = 440;
                    osc2.frequency.value = 554.37;
                    gain.gain.value = 0.1;
                    osc1.connect(gain);
                    osc2.connect(gain);
                    gain.connect(audioContext.destination);
                    osc1.start();
                    osc2.start();
                    gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1.5);
                    osc1.stop(audioContext.currentTime + 1.5);
                    osc2.stop(audioContext.currentTime + 1.5);
                };
            } catch (e) {
                console.log("Web Audio API not supported");
            }
        }

        // Start Game
        function startGame() {
            // Validate player names
            for (let i = 0; i < players.length; i++) {
                const name = document.getElementById(`player${i+1}`).value.trim();
                if (!name) {
                    alert(`Please enter a name for Player ${i+1}`);
                    return;
                }
                players[i].name = name;
            }
            
            initAudio();
            document.getElementById('start-screen').classList.add('hidden');
            document.getElementById('game-screen').classList.remove('hidden');
            initializeGame();
        }

        // Initialize Game
        function initializeGame() {
            // Reset game state
            isGameActive = true;
            timer = 30;
            players.forEach(p => p.score = 0);
            activePlayer = null;
            document.getElementById('game-area').innerHTML = '';
            document.getElementById('current-player').textContent = 'Press Q/W/E/R to select player';
            updateScoreboard();
            
            // Set up event listeners
            document.addEventListener('keydown', handleKeyPress);
            document.getElementById('game-area').addEventListener('click', handleTargetClick);
            
            // Start game loops
            gameInterval = setInterval(updateGame, 1000);
            targetInterval = setInterval(spawnTarget, 1000);
        }

        // Game Loop
        function updateGame() {
            timer--;
            document.getElementById('timer').textContent = timer;
            
            if (timer <= 0) {
                endGame();
            }
        }

        // Spawn Targets
        function spawnTarget() {
            if (!isGameActive) return;
            
            const gameArea = document.getElementById('game-area');
            const target = document.createElement('div');
            target.className = 'target absolute rounded-full shadow-lg cursor-pointer';
            target.style.left = `${Math.random() * 80 + 10}%`;
            target.style.top = `${Math.random() * 80 + 10}%`;
            
            // Random size between 30px and 60px
            const size = Math.random() * 30 + 30;
            target.style.width = target.style.height = `${Math.max(size, 50)}px`; // Minimum 50px for mobile touch
            
            // Random color variation
            const hue = Math.floor(Math.random() * 360);
            target.style.backgroundColor = `hsl(${hue}, 80%, 60%)`;
            
            // Random rotation
            target.style.transform = `rotate(${Math.random() * 360}deg)`;
            
            gameArea.appendChild(target);
            
            // Remove target after 3 seconds if not clicked
            setTimeout(() => {
                if (gameArea.contains(target)) {
                    gameArea.removeChild(target);
                }
            }, 3000);
        }

        // Set Active Player
        function setActivePlayer(index) {
            if (!isGameActive) return;
            activePlayer = players[index];
            document.getElementById('current-player').textContent = `${activePlayer.name}'s turn!`;
            document.getElementById('current-player').style.color = activePlayer.color.replace('bg-', 'text-');
            
            // Highlight active player in scoreboard
            document.querySelectorAll('.player-score').forEach(el => el.classList.remove('active-player'));
            document.getElementById(`p${index+1}`).classList.add('active-player');
        }

        // Key Press Handling
        function handleKeyPress(e) {
            if (!isGameActive) return;
            
            const key = e.key.toLowerCase();
            players.forEach((p, i) => {
                if (key === p.key) {
                    setActivePlayer(i);
                }
            });
        }

        // Target Click Handling
        function handleTargetClick(e) {
            if (!isGameActive || !activePlayer) return;
            
            const target = e.target.closest('.target');
            if (target) {
                // Score point
                activePlayer.score++;
                updateScoreboard();
                
                // Create explosion effect
                createExplosion(e.clientX, e.clientY);
                
                // Play sound
                if (explosionSound) explosionSound();
                
                // Remove target
                target.remove();
            }
        }

        // Create Explosion Effect
        function createExplosion(x, y) {
            const explosion = document.createElement('div');
            explosion.className = 'explosion';
            explosion.style.left = `${x - 25}px`;
            explosion.style.top = `${y - 25}px`;
            document.getElementById('game-area').appendChild(explosion);
            
            // Remove after animation
            setTimeout(() => {
                explosion.remove();
            }, 500);
        }

        // Update Scoreboard
        function updateScoreboard() {
            players.forEach((p, i) => {
                document.getElementById(`p${i+1}`).textContent = `${p.name}: ${p.score}`;
            });
        }

        // End Game
        function endGame() {
            isGameActive = false;
            clearInterval(gameInterval);
            clearInterval(targetInterval);
            
            // Remove event listeners
            document.removeEventListener('keydown', handleKeyPress);
            document.getElementById('game-area').removeEventListener('click', handleTargetClick);
            
            // Determine winner
            const maxScore = Math.max(...players.map(p => p.score));
            const winners = players.filter(p => p.score === maxScore);
            
            // Display winner
            let winnerText = '';
            let scoreResults = '';
            
            if (winners.length === 1) {
                winnerText = `${winners[0].name} Wins!`;
            } else if (winners.length > 1) {
                winnerText = "It's a Tie!";
            } else {
                winnerText = "Game Over!";
            }
            
            // Build score results
            players.sort((a, b) => b.score - a.score).forEach(p => {
                scoreResults += `${p.name}: ${p.score}<br>`;
            });
            
            document.getElementById('winner-text').innerHTML = winnerText;
            document.getElementById('score-results').innerHTML = scoreResults;
            document.getElementById('game-screen').classList.add('hidden');
            document.getElementById('winner-screen').classList.remove('hidden');
            
            // Play end sound
            if (endSound) endSound();
        }

        // Reset Game
        function resetGame() {
            document.getElementById('winner-screen').classList.add('hidden');
            document.getElementById('start-screen').classList.remove('hidden');
        }
    </script>
</body>
</html>